<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Modal Example</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }
                button{
                        padding: 10px 20px;
                        font-size: 20px;
                        background-color: skyblue;
                        border-radius: 10px;
                }
                .overlay{
                        width: 100%;
                        height: 100vh;
                        background-color: rgba(0,0,0,0.5);
                        position: absolute;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        display: none;
                }
                .popup{
                        width: 50%;
                        height: 400px;
                        background-color: white;
                        border-radius: 10px;
                        padding: 20px;
                }
        </style>
</head>
<body>
        
        <div class="overlay" id="overlay">

                <div class="popup">
                        <button id="close-modal">Close</button>
                </div>
        </div>

        <button id="open-modal">Open Modal</button>

        <script src="./modal.js"></script>
</body>
</html>