<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Creating Real DOM elements</title>
        <style>
                *{
                        margin: 0;
                        padding: 0;
                        box-sizing: border-box;
                }
                .parent{
                        padding: 50px;
                        background-color: grey;
                        display: flex;
                        column-gap: 10px;
                }
                .product{
                        width: 200px;
                        padding: 20px;
                        background-color: red;
                }
        </style>
    </head>
    <body>
        <div class="parent" id="parent">

           
        </div>

        <script src="script.js"></script>
    </body>
</html>
